<!DOCTYPE html>
<html>
    <head>
            <meta charset ="utf-8">
        <title>Contato</title>

    <style type="text/css">

        body {

            padding:0px;

            margin:0px;

        }

        #menu ul {

            padding:0px;

            margin:0px;

            float: left;

            width: 100%;

            background-color:#EDEDED;

            list-style:none;

            font:80% Tahoma;

        }

        #menu ul li { display: inline; }

        #menu ul li a {

            background-color:#EDEDED;

            color: #333;

            text-decoration: none;

            border-bottom:3px solid #EDEDED;

            padding: 2px 10px;

            float:left;

        }

        #menu ul li a:hover {

            background-color:#D6D6D6;

            color: #6D6D6D;

            border-bottom:3px solid #EA0000;

        }    </style>
    </head>
    <body>    
    <h1>Entre em contato com a empresa</h1>
    <nav id="menu"> 
        <ul>
        <li><a href="/home/aluno/equipe14/equipe14/index.html"><big>Home</big></a></li>     
        <li><a href="/home/aluno/equipe14/equipe14/treinamentoss.html"><big>Treinamento</big></a></li>
        <li><a href="/home/aluno/equipe14/equipe14/cursobásicos.html"><big>Curso básico</big></a></li>
        <li><a href="/home/aluno/equipe14/equipe14/quemsomos.html"><big>Quem somos</big></a></li>
        <li><a href="/home/aluno/equipe14/equipe14/artigo.html"><big>Artigos</big></a></li>
        <li><a href="/home/aluno/equipe14/equipe14/empregos.html"><big>Empregos</big></a></li>
        </ul>
        </nav>
          <br/>  <br> <br>
       <form method="GET">
        Nome:<br>
        <input type="text" name="Nome">
        <br>
        Email:<br>
        <input type="email" name="Email">
        <br>
        Assunto:<br>
        <input type="text" name="Assunto">
        <input name="Enviar" type="Button" value="enviar"></input>
       </form>
       <hr>
       <p>Caso preferir, entre em contato ligando para:<i>(82)932615798</i></p>
    </body>
</html>