<!DOCTYPE html>
<html>
    <head>
            <meta charset ="utf-8">
        <title>Cursos básicos</title>

    <style type="text/css">

        body {

            padding:0px;

            margin:0px;

        }

        #menu ul {

            padding:0px;

            margin:0px;

            float: left;

            width: 100%;

            background-color:#EDEDED;

            list-style:none;

            font:80% Tahoma;

        }

        #menu ul li { display: inline; }

        #menu ul li a {

            background-color:#EDEDED;

            color: #333;

            text-decoration: none;

            border-bottom:3px solid #EDEDED;

            padding: 2px 10px;

            float:left;

        }

        #menu ul li a:hover {

            background-color:#D6D6D6;

            color: #6D6D6D;

            border-bottom:3px solid #EA0000;

        }    </style>
    </head>
    <body>

<center><h1>Cursos básicos</h1></center>
<hr>
<nav id="menu"> 
    <ul>
    <li><a href="/home/aluno/equipe14/equipe14/index.html"><big>Home</big></a></li>     
    <li><a href="/home/aluno/equipe14/equipe14/treinamentoss.html"><big>Treinamento</big></a></li>
    <li><a href="/home/aluno/equipe14/equipe14/cursobásicos.html"><big>Curso básico</big></a></li>
    <li><a href="/home/aluno/equipe14/equipe14/quemsomos.html"><big>Quem somos</big></a></li>
    <li><a href="/home/aluno/equipe14/equipe14/artigo.html"><big>Artigos</big></a></li>
    <li><a href="/home/aluno/equipe14/equipe14/empregos.html"><big>Empregos</big></a></li>
    <li><a href=" "></a> <img src="/home/aluno/equipe14/equipe14/Feed.png" alt ="Feed" width="25" height="25"/></a></li>
    
</ul>
    </nav>
      <br/>
      <h1>Veja alguns cursos rápidos:</h1>
     <h2>Vídeo aulas</h3> <br>
   
      
    <a href="https://www.youtube.com/watch?v=61eUj2Li7hE">Curso de Grails - Aula 01 - Introdução, Instalação
       e Configuração do ambiente Grails</a> <br> <br>
       
    <a href="https://www.youtube.com/watch?v=jPaPow1F1iA">Curso de Grails - Aula 02 - Entendendo a estrutura
        de um projeto Grails</a> <br> <br>
        
    <a href="https://www.youtube.com/watch?v=hilnbE6Kq2k">Curso de Grails - Aula 03 - Scaffolding e classe de domínio:
             gerando um CRUD em 5 minutos com Grails</a> <br> <br>
        
    <a href="https://www.youtube.com/watch?v=vYACT_sxT-4">Curso de Grails - Aula 04 - Configurando o projeto Grails 
        para conexão com MySQL</a> <br> <br>
    
    <a href="https://www.youtube.com/watch?v=Z1Tdp7hUXHY">Curso de Grails - Aula 05 - Associação Um-para-Um em Grails (One-to-one)</a> <br> <br>
    
    <a href="https://www.youtube.com/watch?v=3dpWn6lG2cY&list=PLTLAlheiUm5HY5M1SV97d8Ubppyyxy3G2&index=6">Curso de Grails - Aula 06 - Associação Um-para-muitos em Grails 
        (One-to-many / Many-to-one)</a> <br> <br>

    <a href="https://www.youtube.com/watch?v=P47SMXZN-rU&list=PLTLAlheiUm5HY5M1SV97d8Ubppyyxy3G2&index=7">Curso de Grails - Aula 07 - Associação Muitos-para-muitos em Grails 
        (Many-to-many)</a> <br> <br>
            
    <a href="https://www.youtube.com/watch?v=EenWqpib5gg&list=PLTLAlheiUm5HY5M1SV97d8Ubppyyxy3G2&index=8">Curso de Grails - Aula 08 - Constraints de classes 
                de domínio em Grails</a> <br> <br>

    <a href="https://www.youtube.com/watch?v=rFR65cQavY0&list=PLTLAlheiUm5HY5M1SV97d8Ubppyyxy3G2&index=9">Curso de Grails - Aula 09 - Herança entre 
        classes de domínio</a> <br> <br>

    <a href="https://www.youtube.com/watch?v=CMT-iywSJXs&list=PLTLAlheiUm5HY5M1SV97d8Ubppyyxy3G2&index=10">Curso de Grails - Aula 10 - CRUD com Groovy 
        Server Page e AJAX</a> <br> <br>

        <br> <br> <br> <hr>
        <footer>
            <center> <p><b>GET CURSOS</b></p>
       
             <p>Alagoas,Mata do rolo,Rua Gonsalveis Almeida,86.</p>
             <a href="/home/aluno/equipe14/equipe14/contato.html">Contato</a> </center>
               <hr>
             <center><p>2019 Todos os direitos reservados. </p> </center>
                       
               </footer> 
           
    </body>
      </html>