<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>Empregos</title>
    <style type="text/css">

        body {

            padding:0px;

            margin:0px;

        }

        #menu ul {

            padding:0px;

            margin:0px;

            float: left;

            width: 100%;

            background-color:#EDEDED;

            list-style:none;

            font:80% Tahoma;

        }

        #menu ul li { display: inline; }

        #menu ul li a {

            background-color:#EDEDED;

            color: #333;

            text-decoration: none;

            border-bottom:3px solid #EDEDED;

            padding: 2px 10px;

            float:left;

        }

        #menu ul li a:hover {

            background-color:#D6D6D6;

            color: #6D6D6D;

            border-bottom:3px solid #EA0000;

        }    </style>
    </head>
    <body>
    <h1 style="text-align: center"> GET CURSOS </h1>
    <hr>
    <nav id="menu"> 
            <ul>
            <li><a href="/home/aluno/equipe14/equipe14/index.html"><big>Home</big></a></li>     
            <li><a href="/home/aluno/equipe14/equipe14/treinamentoss.html"><big>Treinamento</big></a></li>
            <li><a href="/home/aluno/equipe14/equipe14/cursobásicos.html"><big>Curso básico</big></a></li>
            <li><a href="/home/aluno/equipe14/equipe14/quemsomos.html"><big>Quem somos</big></a></li>
            <li><a href="/home/aluno/equipe14/equipe14/artigo.html"><big>Artigos</big></a></li>
            <li><a href="/home/aluno/equipe14/equipe14/empregos.html"><big>Empregos</big></a></li>
            <li><a href="https://getcursostec.blogspot.com/"><big>Blog</big></a></li>
            <li><a href=" "></a> <img src="/home/aluno/equipe14/equipe14/Feed.png" alt ="Feed" width="25" height="25"/></a></li>
        </ul>
            </nav>
            <br>  <br> <br>
           
    <h1>Vagas de empregos:</h1> <br>
   <ul>
       <li><h2><a href="https://empregos.profissionaisti.com.br/vagas/sao-paulo/ribeirao-preto/desenvolvedor-frontend-marketing-pleno/5604/">Desenvolvedor Frontend/Markting 
    Pleno</a></li></h2>
    <p>1 vaga | Código: 5604 | Responsável: Isabela <br>
            Eventos RH | Ribeirão Preto (SP) | Desenvolvimento de Software | Data: 07/01/2020</p>
    
        <li><h2><a href="https://empregos.profissionaisti.com.br/vagas/minas-gerais/vespasiano/programador-java-pleno/5603/">Programador Java Pleno
                Pleno</a></li></h2>
                <p>1 vaga | Código: 5603 | Responsável: BRUNO <br>
                        ZKTECO DO BRASIL | Vespasiano (MG) | Desenvolvimento de Software | Data: 06/01/2020</p>

         <li><h2><a href="https://empregos.profissionaisti.com.br/vagas/rio-grande-do-sul/canoas/desenvolvedor-front-end-e-commerce--junior/5602/">Desenvolvedor Front-end (E-commerce) Junior</a></li></h2>
                            <p>1 vaga | Código: 5602 | Responsável: ESSENCIA <br>
                        Essência Consultoria em Recursos Humanos | Canoas (RS) | Desenvolvimento de Software | Data: 06/01/2020</p>
         
         <li><h2><a href="https://empregos.profissionaisti.com.br/vagas/sao-paulo/sao-paulo/analista-de-ti---suporte-pleno/5601/">   Analista de TI - Suporte Pleno</a></li></h2>
                        <p>1 vaga | Código: 5601 | Responsável: SAMARA
                            H3R | São Paulo (SP) | Suporte / Help Desk06/ | DAta: 01/2020</p>

        <li><h2><a href="https://empregos.profissionaisti.com.br/vagas/sao-paulo/sao-paulo/especialista-em-ti-especialista/5600/"> Especialista em TI Especialista</a></li></h2>
                                <p>1 vaga | Código: 5600 | Responsável: SAMARA <br> 
                                 H3R | São Paulo (SP) | Gestão / Projetos / Comercial | Data: 06/01/2020 </p> 
                                </ul> <br> <br>
                                <p>Deixe aqui sua oferta de emprego <br> </p>
                                <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                                    Envie o seu e-mail</a><hr>
             <footer>
                <center> <p><b>GET CURSOS</b></p>
                <p>Alagoas,Mata do rolo,Rua Gonsalveis Almeida,86.</p>
                <a href="/home/aluno/equipe14/equipe14/contato.html">Contato</a> </center>
                <hr>
                <center><p>2019 Todos os direitos reservados. </p> </center>
              </footer> 
           
           
 </body>
</html>
            