<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>Página Principal</title>
    <style type="text/css">

        body {

            padding:0px;

            margin:0px;

        }

        #menu ul {

            padding:0px;

            margin:0px;

            float: left;

            width: 100%;

            background-color:#EDEDED;

            list-style:none;

            font:80% Tahoma;

        }

        #menu ul li { display: inline; }

        #menu ul li a {

            background-color:#EDEDED;

            color: #333;

            text-decoration: none;

            border-bottom:3px solid #EDEDED;

            padding: 2px 10px;

            float:left;

        }

        #menu ul li a:hover {

            background-color:#D6D6D6;

            color: #6D6D6D;

            border-bottom:3px solid #EA0000;

        }    </style>
    </head>
    <body>
    <h1 style="text-align: center"> GET CURSOS </h1>
    <hr>
    <nav id="menu"> 
            <ul>
            <li><a href="/home/aluno/equipe14/equipe14/index.html"><big>Home</big></a></li>     
            <li><a href="/home/aluno/equipe14/equipe14/treinamentoss.html"><big>Treinamento</big></a></li>
            <li><a href="/home/aluno/equipe14/equipe14/cursobásicos.html"><big>Curso básico</big></a></li>
            <li><a href="/home/aluno/equipe14/equipe14/quemsomos.html"><big>Quem somos</big></a></li>
            <li><a href="/home/aluno/equipe14/equipe14/artigo.html"><big>Artigos</big></a></li>
            <li><a href="/home/aluno/equipe14/equipe14/empregos.html"><big>Empregos</big></a></li>
            <li><a href=" "></a> <img src="/home/aluno/equipe14/equipe14/Feed.png" alt ="Feed" width="25" height="25"/></a></li>
            </ul>
            </nav>
            <br>  <br> <br> 
    <h2 style="text-align: center"> Cursos e Treinamento especializados </h2>
    <h3>Sobre o curso:</h3>
    <img src="/home/aluno/equipe14/equipe14/Técnico-Informática.jpg" alt="">
    <p>Grails é um framework para construção de aplicações para web através da linguagem de programação Groovy (uma linguagem dinâmica para a plataforma Java). </p> <p>O principal objetivo do Grails é criar um framework web de alta produtividade para a plataforma Java. Para isso ele utiliza tecnologias consideradas maduras <br>do mundo Java, como os frameworks Hibernate e Spring, através de uma interface que busca ser simples e consistente. O framework isola o desenvolvedor dos detalhes <br> complexos da persistência de dados e incorpora o padrão de desenvolvimento MVC de maneira natural. Ele também fornece templates web para fácil implementação da interface<br> com o usuário e suporte para programação em Ajax.</p>
    A criação de aplicações web em Java tradicionalmente envolve a configuração de ambientes e frameworks do início ao fim do desenvolvimento. Esta configuração normalmente<br> reside em arquivos XML que isolam estas questões do código da aplicação. Apesar desta abordagem trazer vantagens, alguns acreditam que a tarefa de criar e manter estes arquivos custa muito<br> do tempo do desenvolvedor de aplicações. Ao invés de exigir a utilização de uma série de arquivos XML o Grails utiliza a programação por convenção para definir o papel das várias entidades de<br> uma aplicação. Por exemplo, uma classe cujo nome termina com Controller (como ItemController) é considerado um controller web (o 'C' do padrão MVC).</p> <br>
    <br> <b>Empresas que atualmente usam Grails;</b>
    <ul>
        <li> Disney (Entertainment/Gaming)</li>
        <li> American Express (Finance)</li>
        <li> Walmart (Retail/Ecommerce)</li>
        <li> Apple (Tech)</li>
        <li> Volkswagen (Other)</li>
        <li> Harvard University (Colleges and universities)</li>
        <li> Yale University (Colleges and universities)</li>
    </ul><hr>
    <footer>
     <center> <p><b>GET CURSOS</b></p>

      <p>Alagoas,Mata do rolo,Rua Gonsalveis Almeida,86.</p>
      <a href="/home/aluno/equipe14/equipe14/contato.html">Contato</a> </center>
        <hr>
      <center><p>2019 Todos os direitos reservados. </p> </center>
                
        </footer> 
    
    
    </body>
</html>