<!DOCTYPE html>
<html>
    <head>
            <meta charset ="utf-8">
       <title>Quem somos</title> 

    <style type="text/css">

        body {

            padding:0px;

            margin:0px;

        }

        #menu ul {

            padding:0px;

            margin:0px;

            float: left;

            width: 100%;

            background-color:#EDEDED;

            list-style:none;

            font:80% Tahoma;

        }

        #menu ul li { display: inline; }

        #menu ul li a {

            background-color:#EDEDED;

            color: #333;

            text-decoration: none;

            border-bottom:3px solid #EDEDED;

            padding: 2px 10px;

            float:left;

        }

        #menu ul li a:hover {

            background-color:#D6D6D6;

            color: #6D6D6D;

            border-bottom:3px solid #EA0000;

        }    </style>
    </head>
    <body>
           
<h1> <center>O que Grails faz ?</center></h1>
<hr>
<nav id="menu"> 
    <ul>
    <li><a href="/home/aluno/equipe14/equipe14/index.html"><big>Home</big></a></li>     
    <li><a href="/home/aluno/equipe14/equipe14/treinamentoss.html"><big>Treinamento</big></a></li>
    <li><a href=""><big>Curso básico</big></a></li>
    <li><a href="/home/aluno/equipe14/equipe14/quemsomos.html"><big>Quem somos</big></a></li>
    <li><a href="/home/aluno/equipe14/equipe14/artigo.html"><big>Artigos</big></a></li>
    </ul>
    </nav>
      <br/>  <br> <br>
     <p>Grails é um framework web baseado em MVC que utiliza a linguagem Groovy, roda sobre a JVM e visa a alta produtividade. Ele combina os<br> principais frameworks utilizados na plataforma Java e respeita o “paradigma” Convention-over-configuration (Programação por convenção).</p>
<p>Antes de começarmos com o exemplo, é sempre bom entender um pouco dos conceitos:</p>
<h4>Groovy</h4>
<p>O Groovy é uma linguagem orientada a objetos com tipagem dinâmica que roda na JVM. A sua sintaxe é extremamente parecida com a do<br> Java, além disso é possível também “integrar” aplicações Java e Groovy de forma transparente. O Groovy inclusive simplifica a implementação por “adicionar” <br>as suas classes os métodos Gets e Sets, economizando tempo e esforço.</p>
<h4>Convention Over Configuration (Programação por convenção)</h4>
<p>O CoC é um paradigma que visa diminuir a quantidade de decisões que o desenvolvedor precisa tomar, tomando como “padrão” algo que é<br> comumente usado, uma convenção. Se o padrão escolhido pelo framework for a configuração que o desenvolvedor precisar, este não gasta tempo tendo que<br> altera-la, entretanto, se ele necessitar de algo diferente, ele fica livre para configurar da forma que desejar.
        No caso do Grails ele assume diversas configurações como<br> por exemplo as de banco de dados, as de log de erro entre outras.</p>
<h4>MVC</h4>
<p>Model View Controller, é um padrão utilizado no desenvolvimento de software que visa separar a parte<br> lógica, a parte de persistência de dados e a parte de visualização do sistema.</p>


        <h3>Surgimento do Grails.</h3>
    <p>Foi inicialmente chamado de "Groovy on Rails" até ser renomeado para Grails, após um pedido do fundador do projeto Ruby on Rails, David Heinemeier Hansson.
     Os<br> trabalhos iniciaram em julho de 2005 e a versão 0.1 foi liberada em março de 2006. </p>
     <h3>
Informações extras.
     </h3>
     <p>
      A criação de aplicações web em Java tradicionalmente envolve a configuração de ambientes e frameworks do início ao fim do desenvolvimento. Esta configuração normalmente<br> reside em arquivos XML que isolam estas questões do código da aplicação. Apesar desta abordagem trazer vantagens, alguns acreditam que a tarefa de criar e manter estes arquivos custa<br> muito do tempo do desenvolvedor de aplicações. 

     </p>
     <hr>
     <footer>
        <center> <p><b>GET CURSOS</b></p>
   
         <p>Alagoas,Mata do rolo,Rua Gonsalveis Almeida,86.</p>
         <a href="/home/aluno/equipe14/equipe14/contato.html">Contato</a> </center>
           <hr>
         <center><p>2019 Todos os direitos reservados. </p> </center>
                   
           </footer> 
    </body>

</html>