<!DOCTYPE html>
<html>
    <head>
            <meta charset ="utf-8">
        <title>Treinamentos</title>

    <style type="text/css">

        body {

            padding:0px;

            margin:0px;

        }

        #menu ul {

            padding:0px;

            margin:0px;

            float: left;

            width: 100%;

            background-color:#EDEDED;

            list-style:none;

            font:80% Tahoma;

        }

        #menu ul li { display: inline; }

        #menu ul li a {

            background-color:#EDEDED;

            color: #333;

            text-decoration: none;

            border-bottom:3px solid #EDEDED;

            padding: 2px 10px;

            float:left;

        }

        #menu ul li a:hover {

            background-color:#D6D6D6;

            color: #6D6D6D;

            border-bottom:3px solid #EA0000;

        }    </style>
    </head>
    <body>

<center><h1>Grails: Como funciona o treinamento</h1></center>
<hr>
<nav id="menu"> 
    <ul>
    <li><a href="/home/aluno/equipe14/equipe14/index.html"><big>Home</big></a></li>     
    <li><a href="/home/aluno/equipe14/equipe14/treinamentoss.html"><big>Treinamento</big></a></li>
    <li><a href=""><big>Curso básico</big></a></li>
    <li><a href="/home/aluno/equipe14/equipe14/quemsomos.html"><big>Quem somos</big></a></li>
    <li><a href="/home/aluno/equipe14/equipe14/artigo.html"><big>Artigos</big></a></li>
    </ul>
    </nav>
      <br/>
      <br>
    <p>Neste curso de Grails será exposto em detalhes o funcionamento deste que consiste em ser uma plataforma para desenvolvimento de aplicações<br> web baseado na plataforma Java. O autor mostra desde o que vêm a ser o Grails e a aplicação - que consiste em uma aplicação real já em ambiente<br> de produção - até os testes de integração.</p>
 <h3>Tipos de treinamentos:</h3>
<ul>
   <li><strong>Presencial</strong>(Em sala de aula com professor) em nível intermediário e avançado.<br>
 <p><em>Programação:</em></p>
<p>Introdução à Linguagem Groovy</p>
<p>Modelando o Domínio</p>
<p>Construindo a Aplicação a partir das Classes do Domínio</p>
<p>As Classes Controladoras</p>
<p>Visões, Forms e Layouts</p>
<p>Utilizando Plugins</p>
<p>Segurança</p>
</li>
</li>
  <li><strong>EAD</strong>(A distancia. em computador, celular e tablet na comodidade da sua casa) em nível básico intermediário.<br>
    <p><em>Programação:</em></p>
    <p>Introdução à Linguagem Groovy</p>
    <p>Modelando o Domínio</p>
    <p>Construindo a Aplicação a partir das Classes do Domínio</p>
    <p>As Classes Controladoras</p>
    <p>Visões, Forms e Layouts</p>
</li>
</ul>
<hr>
<footer>
    <center> <p><b>GET CURSOS</b></p>

     <p>Alagoas,Mata do rolo,Rua Gonsalveis Almeida,86.</p>
     <a href="/home/aluno/equipe14/equipe14/contato.html">Contato</a> </center>
       <hr>
     <center><p>2019 Todos os direitos reservados. </p> </center>
               
       </footer> 
    </body>
</html>